# magazine-senai-spring-data

./: README.md  pom.xml
src/main/java/org/senai/lab365/magazinesenaispringdata/: MagazineSenaiApplication.java
src/main/java/org/senai/lab365/magazinesenaispringdata/configurations/: AppConfiguration.java
src/main/java/org/senai/lab365/magazinesenaispringdata/controllers/: ProdutoController.java
src/main/java/org/senai/lab365/magazinesenaispringdata/dtos/request/: ProdutoRequest.java
src/main/java/org/senai/lab365/magazinesenaispringdata/dtos/response/: ProdutoResponse.java
src/main/java/org/senai/lab365/magazinesenaispringdata/exeptions/exeptionsId/: ErrorResponseId.java  ProdutoExceptionHandlerId.java  ProdutoNaoEncontradoExceptionId.java
src/main/java/org/senai/lab365/magazinesenaispringdata/exeptions/exeptionsNomeEDescricao/: ErrorResponsePraNomeEDescricao.java  ProdutoExceptionHandlerNomeEDescricao.java  ProdutoNaoEncontradoExceptionNomeEDescricao.java
src/main/java/org/senai/lab365/magazinesenaispringdata/models/: ProdutoModel.java
src/main/java/org/senai/lab365/magazinesenaispringdata/repositories/: ProdutoRepository.java
src/main/java/org/senai/lab365/magazinesenaispringdata/services/: ProdutoService.java
src/main/resources/: application.properties
src/test/java/org/senai/lab365/magazinesenaispringdata/: MagazineSenaiApplicationTests.java  ProdutoControllerUnitTest.java  ProdutosControllerUnitTest.java
