spring.application.name=magazineSenai
spring.datasource.url=jdbc:postgresql://localhost/magazineSenai
spring.datasource.username=postgres
spring.datasource.password=1313
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

